DLS.WPF/Shell/ShellView.xaml

<dx:ThemedWindow
    x:Class="DLS.WPF.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:shell="clr-namespace:DLS.WPF.Shell"
    dx:ThemeManager.ThemeName="Office2019Black;Touch"
    WindowState="Maximized"
    ShowIcon="False"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="0 -20 0 0">
        <DockPanel>
            <shell:RibbonView x:Name="ribbonView" DockPanel.Dock="Top" RibbonStyle="OfficeSlim" ToolbarShowMode="Hide" ShowApplicationButton="False" AutoHideMode="False" IsMinimized="True"/>
            <!--<dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="throw Exception"/>
                    --><!--<dxb:BarButtonItem Content="Print" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}" />--><!--
                </dxr:RibbonStatusBarControl.LeftItems>
                --><!--<dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarButtonItem Content="Print" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}" />
                </dxr:RibbonStatusBarControl.RightItems>--><!--
            </dxr:RibbonStatusBarControl>-->
            <dxwui:NavigationFrame Source="{Binding ElementName=ribbonView, Path=SelectedPage.Tag}" AnimationType="None" Focusable="False"/>
        </DockPanel>
    </Grid>
</dx:ThemedWindow>
