DLS.WPF/Labeling/ClassView.xaml

<UserControl 
    x:Class="DLS.WPF.Labeling.ClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cvts="converters"
    xmlns:helper="clr-namespace:DLS.WPF.Helpers"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:wrapper="clr-namespace:DLS.ViewModel.Wrapper;assembly=DLS.ViewModel">
    <UserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding }"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Expander DockPanel.Dock="Bottom" Header="Settings" KeyboardNavigation.TabNavigation="None">
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Image Size"/>
                        <Slider Value="{Binding LayoutConfig[ClassImageLength].Value}" Minimum="16" Maximum="160" Margin="0 0 4 0"/>
                        <TextBlock Text="Font Size"/>
                        <Slider Value="{Binding LayoutConfig[ClassFontSize].Value}" Minimum="4" Maximum="24" Margin="0 0 4 0"/>
                    </UniformGrid>
                    <Expander Header="Edit Class" Margin="12 0 12 0" KeyboardNavigation.TabNavigation="None">
                        <StackPanel>
                            <dxe:ImageEdit Source="{Binding SelectedIcon, Mode=TwoWay}" Height="100" Margin="8 8 8 8"/>
                            <UniformGrid Columns="2" Margin="8 0 8 8">
                                <TextBlock Text="ID"/>
                                <dxe:TextEdit Text="{Binding NewID}" MaskType="Numeric"/>
                                <TextBlock Text="Name"/>
                                <dxe:TextEdit Text="{Binding NewClassName}"/>
                            </UniformGrid>
                            <Button Command="{Binding AddClassCommand}" Margin="8 0 8 8" IsEnabled="{Binding IsEnabledAdd}">
                                <UniformGrid>
                                    <TextBlock Text="Add"/>
                                </UniformGrid>
                            </Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
            <dxlc:FlowLayoutControl ItemsSource="{Binding ClassStore.Classes}"
                                    Orientation="Horizontal"
                                    AllowItemMoving="True"
                                    AnimateItemMoving="True"
                                    ItemPositionChanged="ItemPositionChanged">
                <dxlc:FlowLayoutControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wrapper:ClassWrapper}">
                        <Grid PreviewMouseDown="Item_PreviewMouseDown" x:Name="Grid" Margin="-4">
                            <DockPanel Margin="8" 
                                       Width="{Binding Data.LayoutConfig[ClassImageLength].Value, Source={StaticResource BindingProxy}}"
                                       Height="{Binding Data.LayoutConfig[ClassImageLength].Value, Source={StaticResource BindingProxy}}">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" FontSize="{Binding Data.LayoutConfig[ClassFontSize].Value, Source={StaticResource BindingProxy}}" Margin="0 4 0 0"/>
                                <Image Source="{Binding Source}"/>
                            </DockPanel>
                            <!--<CheckBox IsChecked="{Binding IsSelected}"/>-->
                            <Border x:Name="Border" BorderThickness="2" BorderBrush="Red">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </dxlc:FlowLayoutControl.ItemTemplate>
            </dxlc:FlowLayoutControl>
            <!--<ListBox ItemsSource="{Binding ClassStore.Classes}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" FontSize="12"/>
                            <Image Source="{Binding Source}" Width="100"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </DockPanel>
    </Grid>
</UserControl>
