DLS.WPF/Labeling/DataView.xaml

<UserControl 
    x:Class="DLS.WPF.Labeling.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:DLS.WPF.Labeling"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"  
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:cvt="clr-namespace:DLS.WPF.Converters"
    xmlns:helper="clr-namespace:DLS.WPF.Helpers"
    Focusable="False"
    KeyboardNavigation.TabNavigation="None">
    <UserControl.Resources>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding }"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid SelectedItem="{Binding LabelingStore.Selected}" ItemsSource="{Binding LabelingStore.LabelingDatas}"
                  Focusable="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Reference.ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <dxg:GridControl ItemsSource="{Binding LabelingStore.LabelingDatas}" SelectedItem="{Binding LabelingStore.Selected}" ShowLoadingPanel="{Binding IsLoading}">
            <dxg:GridControl.View>
                <!--<dxg:CardView ShowTotalSummary="False" ShowGroupPanel="False" SeparatorThickness="0" CardAlignment="Center" CardMargin="30,20,30,20" MaxCardCountInRow="1">-->
                <dxg:CardView ShowGroupPanel="False" 
                              ShowCardExpandButton="False" 
                              CardLayout="Rows" 
                              AllowEditing="False"
                              ShowFixedTotalSummary="True">
                    <dxg:CardView.CardHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Data.Name}" Width="{Binding Data.LayoutConfig[DataFontSize].Value, Source={StaticResource BindingProxy}}"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:CardView.CardHeaderTemplate>
                    <dxg:CardView.CardTemplate>
                        <DataTemplate>
                            <Grid Margin="-14">
                                <StackPanel>
                                    <Image Source="{Binding Row.Source}" 
                                           Width="{Binding Data.LayoutConfig[DataImageLength].Value, Source={StaticResource BindingProxy}}"
                                           Height="{Binding Data.LayoutConfig[DataImageLength].Value, Source={StaticResource BindingProxy}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </dxg:CardView.CardTemplate>
                </dxg:CardView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
