DLS.WPF/Labeling/LabelingView.xaml

<UserControl 
    x:Class="DLS.WPF.Labeling.LabelingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:DLS.WPF.Labeling"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"  
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:cvt="clr-namespace:DLS.WPF.Converters"
    PreviewKeyDown="Labeling_PreviewKeyDown"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    PreviewGotKeyboardFocus="UserControl_PreviewGotKeyboardFocus"
    PreviewLostKeyboardFocus="UserControl_PreviewLostKeyboardFocus"
    Focusable="True">
    <UserControl.Resources>
        <cvt:GridLengthConverter x:Key="GridLengthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LayoutConfig[ClassLayout].Value, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding LayoutConfig[DataLayout].Value, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"/>
                <!--<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding UIConfig[ControlLayout].Value, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"/>-->
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}" BorderThickness="2" Margin="4" IsEnabled="{Binding ImageStore.IsOpened}">
                <local:ClassView/>
            </Border>
            <GridSplitter Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Center" Background="Transparent" KeyboardNavigation.TabNavigation="None" Focusable="False"/>
            <Border BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}" BorderThickness="2" Grid.Column="2" Margin="4" IsEnabled="{Binding ImageStore.IsOpened}">
                <local:ImageView/>
            </Border>
            <GridSplitter Grid.Column="3" ShowsPreview="True" HorizontalAlignment="Center" Background="Transparent" KeyboardNavigation.TabNavigation="None" Focusable="False"/>
            <Border BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}" BorderThickness="2" Grid.Column="4" Margin="4" IsEnabled="{Binding ImageStore.IsOpened}">
                <local:DataView/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
